
# Database Configuration
DB_HOST=localhost
# DB_HOST=202.53.78.150
DB_PORT=3306
DB_USER=root
DB_PASSWORD='Hariom13##'
DB_NAME=feedback_db

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Settings
CORS_ORIGIN=http://localhost:5173
# CORS_ORIGIN=http://15.206.187.164:8080
